<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
       .container{
    width: 500px;
    height: 500px;
    background: #ff6661;
    border-radius: 10px;
}
.divo{
    width: 250px;
    height: 250px;
    background: #f1cd72;
    border-radius: 20px;
}
.divo p{
    color: #fff;
    background: #11ff00;
    font-size: 25px;
    font-family: monospace;
    font-weight: 800;
}
.divi{
    width: 50%;
    height: 50vh;
    background: rgb(92, 234, 241);
    border-radius: 20px;
}
    .divD{
        width: 75vw;
        height: 50%;
        background: rgb(64, 0, 255);
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="divo">
            <p>Oi, tudo bem?</p>
        </div>
    </div>
    <div class="divi">
        <div class="divD"></div>
    </div>
</body>
</html>